# suYuan

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/work/suyuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/work/suyuan/: Const.kt  SuYuanApplication.kt
app/src/main/java/cn/work/suyuan/common/callback/: GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/cn/work/suyuan/common/exception/: ResponseCodeException.kt
app/src/main/java/cn/work/suyuan/common/extensions/: Click.kt  Global.kt  Log.kt
app/src/main/java/cn/work/suyuan/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  BaseViewPagerFragment2.kt
app/src/main/java/cn/work/suyuan/event/: MessageEvent.kt  RefreshEvent.kt  StringEvent.kt  SwitchPagesEvent.kt
app/src/main/java/cn/work/suyuan/logic/model/: HomeData.kt  Model.kt  NormalData.kt  QutalityBean.kt  SendRecord.kt  TabEntity.kt  TokenData.kt  UserInfo.kt
app/src/main/java/cn/work/suyuan/logic/network/: HomePageRepository.kt  SendPackRepository.kt  ServiceCreator.kt  SuYuanNetwork.kt
app/src/main/java/cn/work/suyuan/logic/network/api/: MainPageService.kt
app/src/main/java/cn/work/suyuan/ui/: AddQualityActivity.kt  LoginActivity.kt  MainActivity.kt  QualityActivity.kt  ScanQrActivity.kt  ScanQrCodeActivity.kt  SplashActivity.kt
app/src/main/java/cn/work/suyuan/ui/adapter/: AddPicAdapter.kt  BannerImgAdapter.java  BoxListAdapter.kt  BoxRecordAdapter.kt  FileListAdapter.kt  HomeNormalAdapter.kt  HomeThreeItemAdapter.kt  NormalStringAdapter.kt  QuListAdapter.kt  SendRecordAdapter.kt  SingleSpinnerAdapter.kt  TraceAdapter.kt
app/src/main/java/cn/work/suyuan/ui/dialog/: EditNoMoreDialog.kt  EditNoMorePop.kt  EditPackDialog.kt  ExitDialog.kt  FileChooseDialog.kt  HomeNormalDialog.kt  NormalStringDialog.kt  PhotoDialog.kt  QutalityListDialog.kt  SingleSpinnerDialog.kt  UpdateUserDialog.kt
app/src/main/java/cn/work/suyuan/ui/home/: HomePageFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ManageFragment.kt  TraceManageFragment.kt  TraceabilityFragment.kt  TracingFragment.kt  dsds.kt
app/src/main/java/cn/work/suyuan/ui/mine/: FeedBackActivity.kt  MineFragment.kt  PhotoViewActivity.kt  SettingActivity.kt
app/src/main/java/cn/work/suyuan/ui/packmanage/: BoxInboxFragment.kt  BoxListFragment.kt  BoxRecordFragment.kt  CustomViewPager.kt  PackManageFragment.kt  SinglePackFragment.kt
app/src/main/java/cn/work/suyuan/ui/send/: BatchSendFragment.kt  CancelPackFragment.kt  CancelSingleFragment.kt  PackSendFragment.kt  SendManageFragment.kt  SendPackViewModel.kt  SendRecordFragment.kt  SendViewModelFactory.kt  SingleSendFragment.kt
app/src/main/java/cn/work/suyuan/util/: APUtils.kt  ActivityCollector.kt  DateUtil.kt  FileUtiks.kt  GlobalUtil.kt  InjectorUtil.kt  NormalUi.kt  PageUtil.kt  ResponseHandler.kt  SinglePopUtil.kt  SuYuanUtil.kt  ViewFindUtils.java
app/src/main/java/cn/work/suyuan/widget/: GlideEngine.java  ImageEngine.kt
app/src/main/java/cn/work/suyuan/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: sel_btn_home_page.xml  sel_btn_mine.xml  sel_btn_pack.xml  sel_btn_report.xml  sel_btn_send.xml  sel_btn_trace.xml  shape_cancel.xml  shape_confirm.xml  shape_edit_bg.xml  shape_import_file.xml  shape_login.xml  shape_page_action.xml  shape_page_other.xml  shape_pop_bg.xml  shape_search_bar.xml  shape_tv_bg.xml
app/src/main/res/drawable-v24/: shape_home_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_photoview.xml  activity_scan_qr.xml  activity_setting.xml  activity_splash.xml  adapter_add_pic.xml  adapter_box_list.xml  adapter_box_record.xml  adapter_home_normal.xml  adapter_normal_list.xml  adapter_qulist.xml  adapter_send_record.xml  adapter_single_spinner.xml  adapter_string.xml  adapter_three_item.xml  banner_img.xml  dialog_choose_file.xml  dialog_edit_nomore.xml  dialog_edit_pack.xml  dialog_exit_app.xml  dialog_home_normal.xml  dialog_normal_string.xml  dialog_photo.xml  dialog_qutality_list.xml  dialog_single_spinner.xml  dialog_up_user.xml  fragment_cancel_send.xml  fragment_home_child.xml  fragment_home_page.xml  fragment_home_tracing.xml  fragment_main_container.xml  fragment_mine.xml  fragment_other_container.xml  fragment_pack_list.xml  fragment_pack_manage.xml  fragment_pack_record.xml  fragment_send_manage.xml  fragment_three_container.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/work/suyuan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
