<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/normalBlue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <ImageView
            android:id="@+id/iv_back"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_easy_photos"/>


        <TextView
            android:layout_centerHorizontal="true"
            android:text="扫描条形码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>





    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/mZXingView"
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:qrcv_animTime="1000"
        android:layout_marginTop="10dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="90dp" />


    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tvQrResult"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnConfirm"
        android:layout_marginBottom="50dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>