<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/blackBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/black_back"/>


    <EditText
        android:visibility="invisible"
        android:paddingLeft="10dp"
        app:layout_constraintRight_toLeftOf="@+id/btnCancel"
        app:layout_constraintLeft_toRightOf="@+id/blackBack"
        android:layout_width="0dp"
        android:hint="请输入质检单号"
        android:textColor="@color/black"
        android:background="@drawable/shape_edit_bg"
        app:layout_constraintTop_toTopOf="@+id/blackBack"
        app:layout_constraintBottom_toBottomOf="@+id/blackBack"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnCancel"
        app:layout_constraintBottom_toBottomOf="@+id/blackBack"
        android:textSize="18sp"
        android:background="@drawable/shape_cancel"
        android:text="取消"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/blackBack"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recyclerQualityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>