<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomePageFragment">

    <View
        android:id="@+id/viewHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

   <com.youth.banner.Banner
       android:id="@+id/homeBanner"
       android:layout_marginEnd="20dp"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="150dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷导航"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llReport"
                android:padding="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_home_bg"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/baogao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:text="质检报告"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llActionTrace"
                android:background="@drawable/shape_home_bg"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/zhuisu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="流程追溯"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llTraceInfo"
                android:padding="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_home_bg"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/suyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:text="溯源信息"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/llPackManage"
                android:background="@drawable/shape_home_bg"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

               <ImageView
                    android:src="@mipmap/zhuangxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:text="装箱管理"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSetting"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:background="@drawable/shape_home_bg"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:src="@mipmap/shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="设置中心"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>