<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导入文件"
        android:textColor="#ff202020"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llActionImFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_import_file"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:src="@mipmap/home_trac_file" />

        <TextView
            android:id="@+id/tvImportFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:paddingEnd="18dp"
            android:text="导入文件"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>