<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="产品条码"
        android:textColor="#ff202020"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginEnd="20dp"
        android:id="@+id/tvActionQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:text="扫一扫"
        android:textColor="#808080"
        android:textSize="14sp"
        app:drawableEndCompat="@mipmap/action_qrcode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductTitle" />

    <EditText
        android:id="@+id/etProductQr"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/shape_edit_bg"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:hint="请扫描单个产品条码..."
        app:layout_constraintRight_toRightOf="@+id/tvActionQr"
        app:layout_constraintLeft_toLeftOf="@+id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
        android:layout_width="0dp"
        android:layout_height="120dp"/>


    <TextView
        android:id="@+id/BigBoxQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="外箱条码"
        android:textColor="#ff202020"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProductQr" />


    <TextView
        android:layout_marginEnd="20dp"
        android:id="@+id/BigBoxActionQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:text="扫一扫"
        android:textColor="#808080"
        android:textSize="14sp"
        app:drawableEndCompat="@mipmap/action_qrcode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BigBoxQr" />

    <EditText
        android:id="@+id/etBoxQr"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/shape_edit_bg"
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:hint="请扫描外箱条码..."
        app:layout_constraintRight_toRightOf="@+id/tvActionQr"
        app:layout_constraintLeft_toLeftOf="@+id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/BigBoxActionQr"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="装箱时间"
        android:layout_marginStart="5dp"
        android:textColor="#202020"
        android:textSize="16sp"
        app:drawableStartCompat="@mipmap/home_trac_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBoxQr" />


    <TextView
        android:id="@+id/tvTracingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="15dp"
        android:text="2020-09-28 08:48:25"
        android:textColor="#808080"
        android:textSize="16sp"
        app:drawableEndCompat="@mipmap/pozhehao"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBoxQr" />


    <View
        android:id="@+id/viewLine2"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTracingTime"
        android:background="#F0F0F0"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tvProductTitle"/>

    <LinearLayout
        android:id="@+id/llActionImFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/viewLine2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入文件"
            android:textColor="#ff202020"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/shape_import_file"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:src="@mipmap/home_trac_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                android:paddingEnd="18dp"
                android:text="导入文件"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#F4F9FF"
        android:padding="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/llActionImFile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llActionImFile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:text="@string/notice" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>